<!--
    index.html

    This exercise contains a simple web page with basic HTML / CSS / JavaScript. The defective version will
    have several errors designed to test the diagnostic ability of a developer.

    This is the WORKING version.
-->

<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
<link rel="stylesheet" href="mainStyles.css">

<script type="text/javascript" src="jQuery\jquery-1.7.2.js" ></script>
<script type="text/javascript" src="main.js"></script>

<title>BoilerPlate</title>

</head>

<body>
    <p class="title">Boilerplate Web Tests (Alpha ONE) </p>

    <div>
        <span class="title">Some Source String:</span>
        <input id="srcString" type="text" />
        <button id='myClickButton'>Click to Test</button>
    </div>

    <hr />

    <div>
        <table>
            <tr class="header"><th colspan='2'>Result</th></tr>
            <tr><td>Output 1:</td><td id="out1Result"></td></tr>
            <tr><td>Output 2:</td><td id="out2Result"></td></tr>

        </table>
    </div>

</body>
</html>


